﻿<Window x:Class="Mockaroo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockaroo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Consumir" HorizontalAlignment="Left" Margin="370,378,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.387,3.578" Click="Button_Click"/>
        <Label Content="Url API Mockaroo" HorizontalAlignment="Left" Margin="143,29,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox Name="url" HorizontalAlignment="Left" Height="23" Margin="271,29,0,0" TextWrapping="Wrap" Text="Ingrese URL" VerticalAlignment="Top" Width="458"/>
        <TextBox Name="resultado" HorizontalAlignment="Left" Height="271" Margin="71,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="689"/>
    </Grid>
</Window>
