﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mockaroo", "Mockaroo\Mockaroo.csproj", "{AF602563-407D-4D43-91A7-B373B7CEFCFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF602563-407D-4D43-91A7-B373B7CEFCFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF602563-407D-4D43-91A7-B373B7CEFCFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF602563-407D-4D43-91A7-B373B7CEFCFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF602563-407D-4D43-91A7-B373B7CEFCFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A55AA87-E862-4DB5-9388-AD2174F4811A}
	EndGlobalSection
EndGlobal
